<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/02 15:00:00.000.887,=C:\Users\macwin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/07/27 18:00:00.000.458,C:\Users\macwin\Desktop\MacOrMap\Main.pas=C:\Users\macwin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/07/27 18:00:00.000.121,C:\Users\macwin\Desktop\MacOrMap\MacOrMap.dproj=C:\Users\macwin\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2013/07/27 18:00:00.000.936,=C:\Users\macwin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/07/27 18:00:00.000.458,C:\Users\macwin\Desktop\MacOrMap\Main.dfm=C:\Users\macwin\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/07/28 14:00:00.000.479,C:\Users\developer\Desktop\MacOrMap\InitApply.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 14:00:00.000.436,C:\Users\developer\Desktop\MacOrMap\Varbase.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 14:00:00.000.717,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 14:00:00.000.032,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 15:00:00.000.590,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 15:00:00.000.351,C:\Users\developer\Desktop\MacOrMap\Interfaccia.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 16:00:00.000.739,C:\Users\developer\Desktop\MacOrMap\Utility1.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 16:00:00.000.446,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 17:00:00.000.026,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 17:00:00.000.604,C:\Users\developer\Desktop\MacOrMap\UViste.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 22:00:00.000.165,C:\Users\developer\Desktop\MacOrMap\Funzioni.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/28 22:00:00.000.993,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 11:00:00.000.334,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Proiezioni.pas</Transaction>
    <Transaction>2013/07/29 11:00:00.000.405,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 12:00:00.000.747,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 12:00:00.000.384,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\uRaster.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.942,C:\Users\developer\Desktop\MacOrMap\Vector\Simbolo.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.774,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.035,C:\Users\developer\Desktop\MacOrMap\Vector\Polylinea.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.277,=C:\Users\developer\Desktop\MacOrMap\Vector\DisegnoV.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.142,=C:\Users\developer\Desktop\MacOrMap\Vector\Piano.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.868,C:\Users\developer\Desktop\MacOrMap\Vector\Vertice.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.554,=C:\Users\developer\Desktop\MacOrMap\Raster\uRaster.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.610,C:\Users\developer\Desktop\MacOrMap\Vector\Vettoriale.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.499,C:\Users\developer\Desktop\MacOrMap\Vector\Cerchio.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.300,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Piano.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.742,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.209,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.215,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.712,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.037,C:\Users\developer\Desktop\MacOrMap\Vector\Arco.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.252,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\DisegnoR.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.481,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.206,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.080,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.679,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.662,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.207,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.909,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.815,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\DisegnoV.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.725,C:\Users\developer\Desktop\MacOrMap\Vector\DefSimbolo.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.411,C:\Users\developer\Desktop\MacOrMap\Vector\Testo.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.181,C:\Users\developer\Desktop\MacOrMap\Vector\Punto.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 14:00:00.000.846,=C:\Users\developer\Desktop\MacOrMap\Raster\DisegnoR.pas</Transaction>
    <Transaction>2013/07/29 18:00:00.000.905,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/07/29 18:00:00.000.251,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Progetto.pas</Transaction>
    <Transaction>2013/08/05 17:00:00.000.705,C:\Users\developer\Desktop\MacOrMap\Vector\uVector.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/08/05 17:00:00.000.244,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/06 11:00:00.000.010,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/06 11:00:00.000.804,C:\Users\developer\Desktop\MacOrMap\Raster\DisegnoGR.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/29 19:00:00.000.347,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_SpostaTerritorio.pas</Transaction>
    <Transaction>2013/10/29 19:00:00.000.347,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_SpostaTerritorio.dfm</Transaction>
    <Transaction>2013/10/29 19:00:00.000.775,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/30 14:00:00.000.902,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Fabbricato.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2013/10/30 14:00:00.000.902,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Fabbricato.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/30 14:00:00.000.955,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/10/30 21:00:00.000.288,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Tarsu1.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.259,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Pianta.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.274,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Proprietario.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.302,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Tarsu2.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.245,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\pdfIcona.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.218,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\ici1.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.191,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\CasaVerde.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.232,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\ici2.bmp</Transaction>
    <Transaction>2013/10/30 21:00:00.000.205,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Famiglia.bmp</Transaction>
    <Transaction>2013/11/04 10:00:00.000.009,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Griglia.dfm</Transaction>
    <Transaction>2013/11/04 10:00:00.000.009,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Griglia.pas</Transaction>
    <Transaction>2013/11/04 10:00:00.000.425,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/11/05 08:00:00.000.203,C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Righello.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2013/11/05 08:00:00.000.203,C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Righello.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/11/05 08:00:00.000.100,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/11/06 14:00:00.000.839,C:\Users\developer\Desktop\MacOrMap\Unit2.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Crocicchi.dfm</Transaction>
    <Transaction>2013/11/06 14:00:00.000.620,=C:\Users\developer\Desktop\MacOrMap\Unit2.pas</Transaction>
    <Transaction>2013/11/06 14:00:00.000.839,C:\Users\developer\Desktop\MacOrMap\Unit2.pas=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Crocicchi.pas</Transaction>
    <Transaction>2013/11/08 12:00:00.000.859,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/11/08 12:00:00.000.140,C:\Users\developer\Desktop\MacOrMap\Costanti.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.979,C:\Users\developer\Desktop\MacOrMap\Vector\CatastoV.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.568,=C:\Users\developer\Desktop\MacOrMap\Utilita\Funzioni.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.508,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.186,=C:\Users\developer\Desktop\MacOrMap\Main\Progetto.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.534,=C:\Users\developer\Desktop\MacOrMap\Utilita\Costanti.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.603,=C:\Users\developer\Desktop\MacOrMap\Main\Varbase.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.142,=C:\Users\developer\Desktop\MacOrMap\Utilita\Utility1.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.892,=C:\Users\developer\Desktop\MacOrMap\Utilita\UViste.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.871,=C:\Users\developer\Desktop\MacOrMap\Main\Interfaccia.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.833,=C:\Users\developer\Desktop\MacOrMap\Main\InitApply.pas</Transaction>
    <Transaction>2013/12/16 19:00:00.000.225,=C:\Users\developer\Desktop\MacOrMap\Utilita\Proiezioni.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.992,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.211,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\Famiglia.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.365,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\Residente.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.276,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\Anagrafe.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.567,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/16 22:00:00.000.566,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/17 08:00:00.000.923,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafe.pas</Transaction>
    <Transaction>2013/12/17 08:00:00.000.923,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafe.dfm</Transaction>
    <Transaction>2013/12/17 08:00:00.000.096,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/18 08:00:00.000.302,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\FabbricatoCatastale.pas</Transaction>
    <Transaction>2013/12/18 08:00:00.000.606,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/18 09:00:00.000.015,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/18 09:00:00.000.177,C:\Users\developer\Desktop\MacOrMap\Tributi\FabCatDati.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/18 10:00:00.000.746,C:\Users\developer\Desktop\MacOrMap\Tributi\ImmobiliDati.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/18 10:00:00.000.558,C:\Users\developer\Desktop\MacOrMap\Tributi\FabbricatoCatastale.pas=</Transaction>
    <Transaction>2013/12/18 10:00:00.000.213,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/21 14:00:00.000.517,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/21 14:00:00.000.967,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Testo.pas</Transaction>
    <Transaction>2013/12/21 14:00:00.000.968,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Testo.dfm</Transaction>
    <Transaction>2013/12/23 08:00:00.000.420,C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Info.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/23 08:00:00.000.420,C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Info.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2013/12/23 08:00:00.000.367,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/23 15:00:00.000.288,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Vector\ListeDefSimboli.pas</Transaction>
    <Transaction>2013/12/23 15:00:00.000.199,C:\Users\developer\Desktop\MacOrMap\Vector\ListeDefSimboli.pas=</Transaction>
    <Transaction>2013/12/23 15:00:00.000.593,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/23 15:00:00.000.824,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Vector\ListaDefSimboli.pas</Transaction>
    <Transaction>2013/12/23 15:00:00.000.139,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/23 18:00:00.000.725,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Simbolo.pas</Transaction>
    <Transaction>2013/12/23 18:00:00.000.353,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2013/12/23 18:00:00.000.725,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg\Dlg_Simbolo.dfm</Transaction>
    <Transaction>2014/01/01 15:00:00.000.028,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/01 15:00:00.000.909,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\TerCatDati.pas</Transaction>
    <Transaction>2014/01/01 17:00:00.000.047,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Terreno.dfm</Transaction>
    <Transaction>2014/01/01 17:00:00.000.547,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/01 17:00:00.000.047,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Terreno.pas</Transaction>
    <Transaction>2014/01/01 20:00:00.000.509,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Prop_rid.bmp</Transaction>
    <Transaction>2014/01/01 20:00:00.000.465,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\PiantaRid.bmp</Transaction>
    <Transaction>2014/01/03 12:00:00.000.357,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\E_C6.bmp</Transaction>
    <Transaction>2014/01/03 12:00:00.000.343,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\E_C2.bmp</Transaction>
    <Transaction>2014/01/03 14:00:00.000.310,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_FotoFabbricato.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/01/03 14:00:00.000.329,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 14:00:00.000.310,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_FotoFabbricato.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.824,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.695,C:\Users\developer\Desktop\MacOrMap\Tributi\Soggetto.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.015,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\Proprietario.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.374,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.565,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 16:00:00.000.535,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Tributi\Possesso.pas</Transaction>
    <Transaction>2014/01/03 17:00:00.000.258,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Soggetti.pas</Transaction>
    <Transaction>2014/01/03 17:00:00.000.440,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 17:00:00.000.258,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Soggetti.dfm</Transaction>
    <Transaction>2014/01/03 21:00:00.000.105,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Famiglia_rid.bmp</Transaction>
    <Transaction>2014/01/03 23:00:00.000.105,C:\Users\developer\Desktop\MacOrMap\Tributi\Tributi.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/03 23:00:00.000.181,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 10:00:00.000.765,C:\Users\developer\Desktop\MacOrMap\Tributi\Tributi.pas=</Transaction>
    <Transaction>2014/01/04 13:00:00.000.237,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Tarsu_rid.bmp</Transaction>
    <Transaction>2014/01/04 13:00:00.000.521,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Tares.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/01/04 13:00:00.000.709,C:\Users\developer\Desktop\MacOrMap\Tributi\Tares.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 13:00:00.000.521,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_Tares.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 13:00:00.000.226,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 13:00:00.000.429,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 15:00:00.000.910,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Proprietario_rid.bmp</Transaction>
    <Transaction>2014/01/04 15:00:00.000.948,C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Proprietario_rid.bmp=</Transaction>
    <Transaction>2014/01/04 15:00:00.000.950,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Proprietario_rid.bmp</Transaction>
    <Transaction>2014/01/04 15:00:00.000.919,C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\Prop_rid.bmp=</Transaction>
    <Transaction>2014/01/04 17:00:00.000.908,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\documento_rid.bmp</Transaction>
    <Transaction>2014/01/04 18:00:00.000.107,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 18:00:00.000.156,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafeSingola.pas</Transaction>
    <Transaction>2014/01/04 18:00:00.000.471,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_TaresSingola.pas</Transaction>
    <Transaction>2014/01/04 18:00:00.000.274,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/04 18:00:00.000.471,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_TaresSingola.dfm</Transaction>
    <Transaction>2014/01/04 18:00:00.000.156,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafeSingola.dfm</Transaction>
    <Transaction>2014/01/05 10:00:00.000.997,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 10:00:00.000.150,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_FabbricatoSingolo.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 10:00:00.000.150,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_FabbricatoSingolo.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/01/05 11:00:00.000.438,=C:\Users\developer\Desktop\MacOrMap\Immagini\Icon_Catasto\pdfIcona_rid.bmp</Transaction>
    <Transaction>2014/01/05 13:00:00.000.231,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessiTutti.dfm</Transaction>
    <Transaction>2014/01/05 13:00:00.000.231,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessiTutti.pas</Transaction>
    <Transaction>2014/01/05 13:00:00.000.894,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 14:00:00.000.538,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 14:00:00.000.224,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessoPrimaCasa.pas</Transaction>
    <Transaction>2014/01/05 14:00:00.000.224,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessoPrimaCasa.dfm</Transaction>
    <Transaction>2014/01/05 16:00:00.000.609,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 16:00:00.000.765,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessiImmobile.pas</Transaction>
    <Transaction>2014/01/05 16:00:00.000.765,C:\Users\developer\Desktop\MacOrMap\Unit1.dfm=C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_possessiImmobile.dfm</Transaction>
    <Transaction>2014/01/05 16:00:00.000.910,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/05 16:00:00.000.398,C:\Users\developer\Desktop\MacOrMap\Unit1.pas=C:\Users\developer\Desktop\MacOrMap\Utilita\FunzioniconListe.pas</Transaction>
    <Transaction>2014/01/06 12:00:00.000.439,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_TerrenoSingolo.dfm=C:\Users\developer\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/01/06 12:00:00.000.045,=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/01/06 12:00:00.000.439,C:\Users\developer\Desktop\MacOrMap\Dlg_Catasto\Dlg_TerrenoSingolo.pas=C:\Users\developer\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/02/11 14:00:00.000.898,C:\Users\macwin\Desktop\MacOrMap\Unit1.dfm=C:\Users\macwin\Desktop\MacOrMap\Dlg_Catasto\Dlg_TrovaFoglioParticella.dfm</Transaction>
    <Transaction>2014/02/11 14:00:00.000.898,C:\Users\macwin\Desktop\MacOrMap\Unit1.pas=C:\Users\macwin\Desktop\MacOrMap\Dlg_Catasto\Dlg_TrovaFoglioParticella.pas</Transaction>
    <Transaction>2014/02/11 14:00:00.000.673,=C:\Users\macwin\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/02/14 18:00:00.000.617,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_ImportTracciato.dfm</Transaction>
    <Transaction>2014/02/14 18:00:00.000.617,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_ImportTracciato.pas</Transaction>
    <Transaction>2014/02/14 18:00:00.000.757,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/02/25 11:00:00.000.344,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\family.bmp</Transaction>
    <Transaction>2014/02/25 11:00:00.000.053,C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Famiglia.bmp=</Transaction>
    <Transaction>2014/02/25 11:00:00.000.378,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\key_rid.bmp</Transaction>
    <Transaction>2014/02/25 11:00:00.000.330,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\key.bmp</Transaction>
    <Transaction>2014/02/25 12:00:00.000.340,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Map.bmp</Transaction>
    <Transaction>2014/02/25 12:00:00.000.387,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Map_rid.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.125,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\dust_rid.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.077,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\dust.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.925,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\casa1_rid.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.697,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Ici_rid.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.646,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Ici.bmp</Transaction>
    <Transaction>2014/02/25 13:00:00.000.875,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\casa1.bmp</Transaction>
    <Transaction>2014/03/01 14:00:00.000.996,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/01 14:00:00.000.873,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_Imu.pas</Transaction>
    <Transaction>2014/03/01 14:00:00.000.873,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_Imu.dfm</Transaction>
    <Transaction>2014/03/01 15:00:00.000.711,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Tributi\Imu.pas</Transaction>
    <Transaction>2014/03/01 15:00:00.000.290,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/02 10:00:00.000.766,=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlgAnagrafeSingola.pas</Transaction>
    <Transaction>2014/03/02 10:00:00.000.703,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafeSingola.pas=</Transaction>
    <Transaction>2014/03/02 10:00:00.000.439,=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlgAnagrafe.pas</Transaction>
    <Transaction>2014/03/02 10:00:00.000.573,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Tributi\dlgAnagrafe.pas=</Transaction>
    <Transaction>2014/03/02 16:00:00.000.303,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/02 16:00:00.000.060,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_ImuSingola.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/02 16:00:00.000.060,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\Dlg_ImuSingola.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/06 08:00:00.000.014,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Raster.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/06 08:00:00.000.014,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Raster.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/06 08:00:00.000.424,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/06 08:00:00.000.463,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/06 08:00:00.000.695,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Vector.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/06 08:00:00.000.695,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Vector.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/09 17:00:00.000.198,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\family_rid.bmp</Transaction>
    <Transaction>2014/03/09 17:00:00.000.158,C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Famiglia_rid.bmp=</Transaction>
    <Transaction>2014/03/11 09:00:00.000.937,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_InfoAnagrafe.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/11 09:00:00.000.937,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_InfoAnagrafe.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/11 09:00:00.000.306,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/15 16:00:00.000.312,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/15 16:00:00.000.975,C:\Users\CarloMacor\Desktop\MacOrMap\Vector\Civico.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/21 11:00:00.000.534,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Civico.pas</Transaction>
    <Transaction>2014/03/21 11:00:00.000.815,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/21 11:00:00.000.534,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_Civico.dfm</Transaction>
    <Transaction>2014/03/22 14:00:00.000.188,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_EditFgPartSub_Anagrafe.pas</Transaction>
    <Transaction>2014/03/22 14:00:00.000.764,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/22 14:00:00.000.188,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_EditFgPartSub_Anagrafe.dfm</Transaction>
    <Transaction>2014/03/23 09:00:00.000.817,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/23 09:00:00.000.078,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_TestCivicoStrade.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/23 09:00:00.000.078,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_TestCivicoStrade.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/25 14:00:00.000.387,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/25 14:00:00.000.295,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_EditIndirizzo_Anagrafe.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/25 14:00:00.000.295,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlg_EditIndirizzo_Anagrafe.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/26 08:00:00.000.055,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/29 18:00:00.000.255,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/29 18:00:00.000.958,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_EditTesto.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/03/29 18:00:00.000.958,C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_EditTesto.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/31 14:00:00.000.836,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/03/31 14:00:00.000.132,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlgAnagrafeEdificio.pas</Transaction>
    <Transaction>2014/03/31 14:00:00.000.132,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg_Catasto\dlgAnagrafeEdificio.dfm</Transaction>
    <Transaction>2014/04/08 11:00:00.000.400,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.721,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\IContratti.pas=</Transaction>
    <Transaction>2014/04/08 11:00:00.000.382,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\IContratti.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.640,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.595,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.716,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.913,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\SoggettoConcessione.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.241,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\LeConcessioni.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 11:00:00.000.597,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\ContrattoConcessione.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 12:00:00.000.689,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 12:00:00.000.917,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_contrattiConcessioni.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/04/08 12:00:00.000.488,=C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_soggettiConcessioni.pas</Transaction>
    <Transaction>2014/04/08 12:00:00.000.917,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_contrattiConcessioni.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 13:00:00.000.968,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_contrattoConcessione.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 13:00:00.000.968,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_contrattoConcessione.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/04/08 13:00:00.000.782,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/08 15:00:00.000.310,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\documenti_rid.bmp</Transaction>
    <Transaction>2014/04/08 15:00:00.000.363,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Mappe.bmp</Transaction>
    <Transaction>2014/04/11 12:00:00.000.698,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/11 12:00:00.000.289,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\PartConc.pas</Transaction>
    <Transaction>2014/04/14 12:00:00.000.871,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/14 12:00:00.000.296,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_editNomeConcessionario.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm</Transaction>
    <Transaction>2014/04/14 12:00:00.000.296,C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_editNomeConcessionario.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/15 12:00:00.000.699,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_particellaConcessione.dfm</Transaction>
    <Transaction>2014/04/15 12:00:00.000.699,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Concessioni\dlg_particellaConcessione.pas</Transaction>
    <Transaction>2014/04/15 12:00:00.000.987,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/04/22 17:00:00.000.979,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Vector\ConcessioniV.pas</Transaction>
    <Transaction>2014/04/22 17:00:00.000.810,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/05/10 16:00:00.000.917,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_dist.pas</Transaction>
    <Transaction>2014/05/10 16:00:00.000.099,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/05/10 16:00:00.000.917,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_dist.dfm</Transaction>
    <Transaction>2014/05/10 19:00:00.000.340,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Zoom\Light.bmp</Transaction>
    <Transaction>2014/05/11 09:00:00.000.586,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Snap\SnapFine.bmp</Transaction>
    <Transaction>2014/05/11 09:00:00.000.567,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Interface\Editabile.bmp</Transaction>
    <Transaction>2014/05/11 09:00:00.000.656,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_stampa.pas</Transaction>
    <Transaction>2014/05/11 09:00:00.000.656,C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.dfm=C:\Users\CarloMacor\Desktop\MacOrMap\Dlg\Dlg_stampa.dfm</Transaction>
    <Transaction>2014/05/11 09:00:00.000.968,=C:\Users\CarloMacor\Desktop\MacOrMap\Unit1.pas</Transaction>
    <Transaction>2014/06/06 09:00:00.000.765,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\Map_ultrarid.bmp</Transaction>
    <Transaction>2014/06/08 18:00:00.000.370,=C:\Users\CarloMacor\Desktop\MacOrMap\Immagini\Icon_Catasto\familymult_rid.bmp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Concessioni"/>
    <File Path="Concessioni\SoggettoConcessione.pas"/>
    <File Path="Concessioni\ContrattoConcessione.pas"/>
    <File Path="Concessioni\LeConcessioni.pas"/>
    <File Path="Concessioni\dlg_soggettiConcessioni.pas"/>
    <File Path="Concessioni\dlg_soggettiConcessioni.dfm"/>
    <File Path="Concessioni\dlg_contrattiConcessioni.pas"/>
    <File Path="Concessioni\dlg_contrattiConcessioni.dfm"/>
    <File Path="Concessioni\dlg_contrattoConcessione.pas"/>
    <File Path="Concessioni\dlg_contrattoConcessione.dfm"/>
    <File Path="Concessioni\PartConc.pas"/>
    <File Path="Concessioni\dlg_editNomeConcessionario.pas"/>
    <File Path="Concessioni\dlg_editNomeConcessionario.dfm"/>
    <File Path="Concessioni\dlg_particellaConcessione.pas"/>
    <File Path="Concessioni\dlg_particellaConcessione.dfm"/>
    <File Path="Dlg"/>
    <File Path="Dlg\Dlg_Crocicchi.pas"/>
    <File Path="Dlg\Dlg_Crocicchi.dfm"/>
    <File Path="Dlg\Dlg_Griglia.pas"/>
    <File Path="Dlg\Dlg_Griglia.dfm"/>
    <File Path="Dlg\Dlg_Righello.pas"/>
    <File Path="Dlg\Dlg_Righello.dfm"/>
    <File Path="Dlg\Dlg_SpostaTerritorio.pas"/>
    <File Path="Dlg\Dlg_SpostaTerritorio.dfm"/>
    <File Path="Dlg\Dlg_Testo.pas"/>
    <File Path="Dlg\Dlg_Testo.dfm"/>
    <File Path="Dlg\Dlg_Info.pas"/>
    <File Path="Dlg\Dlg_Info.dfm"/>
    <File Path="Dlg\Dlg_Simbolo.pas"/>
    <File Path="Dlg\Dlg_Simbolo.dfm"/>
    <File Path="Dlg\Dlg_Raster.pas"/>
    <File Path="Dlg\Dlg_Raster.dfm"/>
    <File Path="Dlg\Dlg_Vector.pas"/>
    <File Path="Dlg\Dlg_Vector.dfm"/>
    <File Path="Dlg\Dlg_Civico.pas"/>
    <File Path="Dlg\Dlg_Civico.dfm"/>
    <File Path="Dlg\Dlg_TestCivicoStrade.pas"/>
    <File Path="Dlg\Dlg_TestCivicoStrade.dfm"/>
    <File Path="Dlg\Dlg_EditTesto.pas"/>
    <File Path="Dlg\Dlg_EditTesto.dfm"/>
    <File Path="Dlg\Dlg_dist.pas"/>
    <File Path="Dlg\Dlg_dist.dfm"/>
    <File Path="Dlg\Dlg_stampa.pas"/>
    <File Path="Dlg\Dlg_stampa.dfm"/>
    <File Path="Dlg_Catasto"/>
    <File Path="Dlg_Catasto\dlgAnagrafe.pas"/>
    <File Path="Dlg_Catasto\dlgAnagrafe.dfm"/>
    <File Path="Dlg_Catasto\Dlg_Fabbricato.pas"/>
    <File Path="Dlg_Catasto\Dlg_Fabbricato.dfm"/>
    <File Path="Dlg_Catasto\Dlg_FabbricatoSingolo.pas"/>
    <File Path="Dlg_Catasto\Dlg_FabbricatoSingolo.dfm"/>
    <File Path="Dlg_Catasto\Dlg_FotoFabbricato.pas"/>
    <File Path="Dlg_Catasto\Dlg_FotoFabbricato.dfm"/>
    <File Path="Dlg_Catasto\Dlg_ImportTracciato.pas"/>
    <File Path="Dlg_Catasto\Dlg_ImportTracciato.dfm"/>
    <File Path="Dlg_Catasto\Dlg_Imu.pas"/>
    <File Path="Dlg_Catasto\Dlg_Imu.dfm"/>
    <File Path="Dlg_Catasto\Dlg_possessiImmobile.pas"/>
    <File Path="Dlg_Catasto\Dlg_possessiImmobile.dfm"/>
    <File Path="Dlg_Catasto\Dlg_possessiTutti.pas"/>
    <File Path="Dlg_Catasto\Dlg_possessiTutti.dfm"/>
    <File Path="Dlg_Catasto\Dlg_possessoPrimaCasa.pas"/>
    <File Path="Dlg_Catasto\Dlg_possessoPrimaCasa.dfm"/>
    <File Path="Dlg_Catasto\Dlg_Soggetti.pas"/>
    <File Path="Dlg_Catasto\Dlg_Soggetti.dfm"/>
    <File Path="Dlg_Catasto\Dlg_Tares.pas"/>
    <File Path="Dlg_Catasto\Dlg_Tares.dfm"/>
    <File Path="Dlg_Catasto\Dlg_TaresSingola.pas"/>
    <File Path="Dlg_Catasto\Dlg_TaresSingola.dfm"/>
    <File Path="Dlg_Catasto\Dlg_Terreno.pas"/>
    <File Path="Dlg_Catasto\Dlg_Terreno.dfm"/>
    <File Path="Dlg_Catasto\Dlg_TerrenoSingolo.pas"/>
    <File Path="Dlg_Catasto\Dlg_TerrenoSingolo.dfm"/>
    <File Path="Dlg_Catasto\Dlg_TrovaFoglioParticella.pas"/>
    <File Path="Dlg_Catasto\Dlg_TrovaFoglioParticella.dfm"/>
    <File Path="Dlg_Catasto\dlgAnagrafeSingola.pas"/>
    <File Path="Dlg_Catasto\dlgAnagrafeSingola.dfm"/>
    <File Path="Dlg_Catasto\Dlg_ImuSingola.pas"/>
    <File Path="Dlg_Catasto\Dlg_ImuSingola.dfm"/>
    <File Path="Dlg_Catasto\dlg_InfoAnagrafe.pas"/>
    <File Path="Dlg_Catasto\dlg_InfoAnagrafe.dfm"/>
    <File Path="Dlg_Catasto\dlg_EditFgPartSub_Anagrafe.pas"/>
    <File Path="Dlg_Catasto\dlg_EditFgPartSub_Anagrafe.dfm"/>
    <File Path="Dlg_Catasto\dlg_EditIndirizzo_Anagrafe.pas"/>
    <File Path="Dlg_Catasto\dlg_EditIndirizzo_Anagrafe.dfm"/>
    <File Path="Dlg_Catasto\dlgAnagrafeEdificio.pas"/>
    <File Path="Dlg_Catasto\dlgAnagrafeEdificio.dfm"/>
    <File Path="Immagini"/>
    <File Path="Immagini\Icon_Catasto"/>
    <File Path="Immagini\Icon_Catasto\casa1.bmp"/>
    <File Path="Immagini\Icon_Catasto\casa1_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\CasaVerde.bmp"/>
    <File Path="Immagini\Icon_Catasto\documenti_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\documento_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\dust.bmp"/>
    <File Path="Immagini\Icon_Catasto\dust_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\E_C2.bmp"/>
    <File Path="Immagini\Icon_Catasto\E_C6.bmp"/>
    <File Path="Immagini\Icon_Catasto\family.bmp"/>
    <File Path="Immagini\Icon_Catasto\family_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Ici.bmp"/>
    <File Path="Immagini\Icon_Catasto\ici1.bmp"/>
    <File Path="Immagini\Icon_Catasto\ici2.bmp"/>
    <File Path="Immagini\Icon_Catasto\Ici_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\key.bmp"/>
    <File Path="Immagini\Icon_Catasto\key_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Map.bmp"/>
    <File Path="Immagini\Icon_Catasto\Mappe.bmp"/>
    <File Path="Immagini\Icon_Catasto\Map_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Map_ultrarid.bmp"/>
    <File Path="Immagini\Icon_Catasto\pdfIcona.bmp"/>
    <File Path="Immagini\Icon_Catasto\pdfIcona_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Pianta.bmp"/>
    <File Path="Immagini\Icon_Catasto\PiantaRid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Proprietario.bmp"/>
    <File Path="Immagini\Icon_Catasto\Proprietario_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\Tarsu1.bmp"/>
    <File Path="Immagini\Icon_Catasto\Tarsu2.bmp"/>
    <File Path="Immagini\Icon_Catasto\Tarsu_rid.bmp"/>
    <File Path="Immagini\Icon_Catasto\familymult_rid.bmp"/>
    <File Path="Immagini\Icon_Interface"/>
    <File Path="Immagini\Icon_Interface\Editabile.bmp"/>
    <File Path="Immagini\Icon_Snap"/>
    <File Path="Immagini\Icon_Snap\SnapFine.bmp"/>
    <File Path="Immagini\Icon_Zoom"/>
    <File Path="Immagini\Icon_Zoom\Light.bmp"/>
    <File Path="Main"/>
    <File Path="Main\InitApply.pas"/>
    <File Path="Main\Varbase.pas"/>
    <File Path="Main\Interfaccia.pas"/>
    <File Path="Main\Progetto.pas"/>
    <File Path="Raster"/>
    <File Path="Raster\DisegnoGR.pas"/>
    <File Path="Raster\DisegnoR.pas"/>
    <File Path="Raster\uRaster.pas"/>
    <File Path="Tributi"/>
    <File Path="Tributi\Anagrafe.pas"/>
    <File Path="Tributi\Residente.pas"/>
    <File Path="Tributi\Famiglia.pas"/>
    <File Path="Tributi\FabCatDati.pas"/>
    <File Path="Tributi\ImmobiliDati.pas"/>
    <File Path="Tributi\TerCatDati.pas"/>
    <File Path="Tributi\Proprietario.pas"/>
    <File Path="Tributi\Possesso.pas"/>
    <File Path="Tributi\Soggetto.pas"/>
    <File Path="Tributi\Tares.pas"/>
    <File Path="Tributi\Imu.pas"/>
    <File Path="Utilita"/>
    <File Path="Utilita\Costanti.pas"/>
    <File Path="Utilita\Funzioni.pas"/>
    <File Path="Utilita\Utility1.pas"/>
    <File Path="Utilita\Proiezioni.pas"/>
    <File Path="Utilita\UViste.pas"/>
    <File Path="Utilita\FunzioniconListe.pas"/>
    <File Path="Vector"/>
    <File Path="Vector\Arco.pas"/>
    <File Path="Vector\Cerchio.pas"/>
    <File Path="Vector\DefSimbolo.pas"/>
    <File Path="Vector\DisegnoV.pas"/>
    <File Path="Vector\Piano.pas"/>
    <File Path="Vector\Polylinea.pas"/>
    <File Path="Vector\Punto.pas"/>
    <File Path="Vector\Simbolo.pas"/>
    <File Path="Vector\Testo.pas"/>
    <File Path="Vector\uVector.pas"/>
    <File Path="Vector\Vertice.pas"/>
    <File Path="Vector\Vettoriale.pas"/>
    <File Path="Vector\CatastoV.pas"/>
    <File Path="Vector\ListaDefSimboli.pas"/>
    <File Path="Vector\Civico.pas"/>
    <File Path="Vector\ConcessioniV.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
