	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{880CD1FA-BFB7-4743-B87A-9123ED7561F4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MacOrMap.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MacOrMap">
			<MSBuild Projects="MacOrMap.dproj"/>
		</Target>
		<Target Name="MacOrMap:Clean">
			<MSBuild Projects="MacOrMap.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MacOrMap:Make">
			<MSBuild Projects="MacOrMap.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MacOrMap"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MacOrMap:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MacOrMap:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
